<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>NAS碎片空间</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

		<link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">

		<script src="lib/waterfall.js"></script>
		<script src=lib/jquery-3.3.1.min.js></script>
		<script src=lib/nebPay.js></script>
		<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
		<script type="text/javascript" src="lib/jquery.meteorShowers-0.0.0.1.js"></script>

		<style type="text/css">
			body {
				background-size: 100%;
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			.background {
				background-image: url(img/bg.jpg);
				background-attachment: fixed;
				/*background-repeat: ;*/
			}
			
			.title_desc {
				width: 100%;
				margin-top: 30px;
				padding-left: 20%;
				padding-right: 20%;
				text-align: left;
			}
			
			#submit_value {
				width: 60%;
				height: 200px;
				border-radius: 10px;
				border-width: 1px;
				border-color: white;
				margin-top: 50px;
				padding: 10px;
				color: white;
				font-size: 20px;
				background: transparent;
			}
			
			#add_pic_link {
				width: 60%;
				background: transparent;
				margin-top: 10px;
				height: 40px;
				padding-left: 10px;
				border-radius: 6px;
				color: white;
			}
			
			.preview {
				width: 60%;
				position: relative;
				margin-left: 20%;
				margin-top: 10px;
			}
			
			.preview_left {
				width: 100px;
				height: 100px;
				float: left;
			}
			
			.preview_right {
				width: 90%;
				height: 100px;
				float: right;
				align-self: flex-end;
				text-align: right;
				float: right;
			}
			
			#input_date {
				background: transparent;
				color: white;
				height: 40px;
				margin-top: 10px;
				margin-right: 20px;
				border-color: transparent;
				font-size: 18px;
			}
			
			.username {
				background: transparent;
				color: white;
				height: 40px;
				width: 150px;
				margin-top: 10px;
				margin-right: 20px;
				border-color: white;
				font-size: 18px;
				border-radius: 6px;
				padding-left: 10px;
			}
			
			.btn_publish {
				height: 40px;
				color: white;
				width: auto;
				margin-top: 10px;
			}
			
			.div_pulish {
				width: 60%;
				height: 100px;
				text-align: right;
				float: right;
				margin: 10px 20%;
			}
			
			.file {
				position: relative;
				background: #0079fa;
				border-radius: 4px;
				padding: 9px 10px 11px 20px;
				overflow: hidden;
				color: white;
				text-decoration: none;
				text-indent: 0;
				line-height: 40px;
			}
			
			.file input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
			}
			
			.file:hover {
				background: #0364c5;
				border-color: #0364c5;
				color: white;
				text-decoration: none;
			}
			
			.line_limit_length {
				max-width: 200px;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 10px;
				font-size: 16px;
			}
			
			.user_info_name {
				width: 175px;
				height: 30px;
				align-items: center;
				display: flex;
				font-weight: bold;
				color: orange;
				padding: 10px;
			}
			
			.dashang {
				width: 30px;
				height: 30px;
				background: red;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border-radius: 15px;
				margin-bottom: 10px;
				color: white;
			}
			
			.user_info_bg {
				background: #fafafa;
				display: -webkit-box;
				padding-top: 10px;
			}
			
			.preview_pic {
				width: 100px;
				height: 100px;
			}
			
			#waterfall {
				position: relative;
				height: auto;
				width: 100%;
				margin-left: 20%;
				margin-bottom: 200px;
			}
			
			.pin {
				position: absolute;
				width: 216px;
				font-size: 12px;
				background-color: #fff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
				transition: opacity .4s ease-in-out;
			}
			
			.pin img {
				display: block;
				width: 100%;
			}
			
			.description {
				display: block;
				padding: 0 10px;
				margin: 10px 0;
				line-height: 1.35em;
				overflow: hidden;
				word-wrap: break-word;
				text-align: left;
			}
			
			.loader {
				max-width: 50px;
				position: absolute;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.wraper {
				width: auto;
				margin: 0 auto;
			}
			
			.top_arrow {
				border: 0 none;
				bottom: 100px;
				cursor: pointer;
				display: none;
				height: auto;
				margin: 0;
				opacity: 0.5;
				padding: 0;
				position: fixed;
				right: 200px;
				width: 80px;
				z-index: 800;
			}
		</style>
	</head>

	<script>
		function isPC() {
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone",
				"SymbianOS", "Windows Phone",
				"iPad", "iPod"
			];
			var flag = true;
			for(var v = 0; v < Agents.length; v++) {
				if(userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				}
			}
			return flag;
		}
		if(!isPC()) {
			alert("暂时不支持手机操作，请到电脑上用chrome浏览器操作。");
			window.opener = null;
			window.close();
		}
	</script>

	<body class="background">
		<div>
			<font color="white">参与
				<a href="https://incentive.nebulas.io/cn/signup.html?invite=Eig3m">星云开发者激励计划</a>，提交作品即可获得110NAS，更有机会获得最高20,000NAS的大奖！ 注意: 请使用Chrome浏览器安装
				<a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet" style="color: red;">星云钱包拓展插件</font>

		</div>

		<br />
		<br />
		<h1 id="fh5co-logo" class="title_desc"><a href="index.html"><font color="white" >碎片空间</font></a></h1>
		<div class="title_desc">
			<font color="white" size="4px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用碎片化的时间，来记录你的一生 。写在星云之上，永久保留那刻的时光。</font>
		</div>

		<textarea id="submit_value" type="text" placeholder="那刻的想法..." maxlength="300"></textarea>

		<input type="text" id="add_pic_link" placeholder="添加图片链接地址" />

		<div class="preview">
			<div class="preview_left">
				<p id="img_area" class="preview_pic"></p>
			</div>
			<div class="preview_right">

				<font color="white" size="4px">那一刻的时间：</font>
				<input id="input_date" type="date" />
				<input id="userName" class="username" type="text" placeholder="星云同学" maxlength="5">
				<button id="submit" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;发布碎片&nbsp;&nbsp;&nbsp;&nbsp;</button>

			</div>

		</div>

		<br />
		<br />
		<br />

		<div align="baseline" class="title_desc">
			<font id="all_debris" color="white" size="6px">全部碎片</font>
			&nbsp;&nbsp;
			<!--<font id="private_debris" color="antiquewhite" size="5px">个人碎片</font>-->
		</div>

		<br />
		<div id="waterfall" class="water"></div>

		<div class="loader" id="loader">
			<div class="loader-inner line-spin-fade-loader">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<!--添加图片-->
		<script>
			var img_area = document.getElementById("img_area");
			var imagePath = document.getElementById("add_pic_link");
			var imageSource = "";
			imagePath.addEventListener("change", function visiblePic() {
				
				imageSource = imagePath.value;
				
				img_area.innerHTML = '<img width="100px" height="100px" src="' + imageSource + '" alt=""/>';

			});

		</script>

		<script>
			var dappAddress = "n1hRAGaWU9m1sSqrSZuqyYhUYMpr32DSCnr"; // 測試合约地址
			//			var hash="76848b63742fd3ac8f03e28348485825fae43e6df81b74beffbf38428677a071"

			var NebPay = require("nebpay"); //https://github.com/nebulasio/nebPay
			var nebPay = new NebPay();
			var postData = new Map();

			function checkNebpay() {
				console.log("check nebpay")

				//to check if the extension is installed
				//if the extension is installed, var "webExtensionWallet" will be injected in to web page
				if(typeof(webExtensionWallet) === "undefined") {
					//alert ("Extension wallet is not installed, please install it first.")
					$("#noExtension").removeClass("hide")
				} else {
					$("#noExtension").addClass("hide")
				}
			}

			//点击记录
			$("#submit").click(function() {
				var submit_content = $("#submit_value").val();

				var submit_imageSource = imageSource;

				var submit_date = $("#input_date").val();
				var username = $("#userName").val();
				if(isEmpty(username)) {
					username = "星云同学";
				}
				var to = dappAddress;
				var value = "0";
				var callFunction = "save";
				var callArgs = "[\"" + submit_imageSource + "\",\"" + submit_content + "\",\"" + submit_date + "\",\"" + username + "\"]"

				nebPay.call(to, value, callFunction, callArgs, { //使用nebpay的call接口去调用合约,
					callback: cbPush
				});
			})

			function isEmpty(obj) {
				if(obj === null) return true;
				if(typeof obj === 'undefined') {
					return true;
				}
				if(typeof obj === 'string') {
					if(obj === "") {
						return true;
					}
					var reg = new RegExp("^([ ]+)|([　]+)$");
					return reg.test(obj);
				}
				return false;
			}

			function cbPush(resp) {
				var result = resp.result
				console.log("response of cbPush resp: " + JSON.stringify(result))

				if(result === 'null') {
					console.log("result  null")

				} else {
					//if result is not null, then it should be "return value" or "error message"
					try {
						result = JSON.parse(result)
					} catch(err) {
						//result is the error message
					}
				}
				imageSource = "";
				$("#submit_value").val("");
				$("#add_pic_link").val("");
				img_area.innerHTML = '<img width="100px" height="100px" src="' + imageSource + '" alt=""/>';

			}

			// 给input  date设置默认值
			var now = new Date();
			//格式化日，如果小于9，前面补0
			var day = ("0" + now.getDate()).slice(-2);
			//格式化月，如果小于9，前面补0
			var month = ("0" + (now.getMonth() + 1)).slice(-2);
			//拼装完整日期格式
			var today = now.getFullYear() + "-" + (month) + "-" + (day);
			//完成赋值
			$('#input_date').val(today);
		</script>

		<script>
			window.onload = function() {
				var wallInfo = getWallectInfo();
				var currentAddress;
			}

			function getWallectInfo() {
				window.postMessage({
					"target": "contentscript",
					"data": {},
					"method": "getAccount",
				}, "*");
				window.addEventListener('message', function(e) {
					if(e.data && e.data.data) {
						if(e.data.data.account) { //这就是当前钱包中的地址
							currentAddress = e.data.data.account
						}
					}
				});
			}

			var waterfall = new WaterFall({
				container: '#waterfall',
				pins: ".pin",
				loader: '#loader',
				gapHeight: 20,
				gapWidth: 20,
				pinWidth: 216,
				threshold: 1000
			});

			// 默认获取列表，后续做定时获取更新
			var offset = 1;
			var limit = 1000;
			var postData = new Map(); // 记录数据
			var datas = [];
			var arrayMaps = new Array();
			var loadfunc = function() {
				setTimeout(function() {
					waterfall.off('load', loadfunc)
					getList(offset, limit, false)

				}, 1000)
			}

			waterfall.on("load", loadfunc);

			var allDebris = document.getElementById("all_debris");
			var privateDebris = document.getElementById("all_debris");

			//				$("#all_debris").click(function() {
			//					offset=1;
			//					getList(offset, limit, false);
			//					
			//					
			//				});
			//
			//				$("#private_debris").click(function() {
			//					offset=1;
			//					getList(offset, limit, true);
			//					
			//				});

			function getList(offset, limit, isPrivate) {
				var to = dappAddress;
				var value = "0";
				if(isPrivate) {

					var callFunction = "getPrivate";
					var callArgs = "[\"" + currentAddress + "\",\"" + offset + "\",\"" + limit + "\"]"; // 可分页，[offset, limit]

				} else {

					var callFunction = "getList";
					var callArgs = "[\"" + offset + "\",\"" + limit + "\"]"; // 可分页，[offset, limit]
				}

				nebPay.simulateCall(to, value, callFunction, callArgs, { //使用nebpay的simulateCall接口去执行get查询, 模拟执行.不发送交易,不上链
					callback: getListCallback //指定回调函数
				});
			};

			//return of getListCallback,
			function getListCallback(resp) {
				console.log("response of getListCallback resp: " + JSON.stringify(resp) + "-----" + offset)

				if(resp.execute_err === '') {
					var result = JSON.parse(resp.result);

					var arr = [];

					for(var i = 0; i < result.length; i++) {
						var postObj = result[i];

						postData.set(postObj.postID.toString(), postObj);
						arr.push('<div class="pin"><img src="' + postObj.postImageSource + '" class="img" alt="" data-index=' + postObj.postID + '> <p class="description">' +
							postObj.postContent + '</p><div class="user_info_bg"><font class = "user_info_name" >' + postObj.userName + ' </font><button type="button" class="dashang" data-index=' + postObj.postID + '>赏</button></div> </div>')

					}

					waterfall.append(arr.join(''), '.img')
					offset++;

				} else {
					waterfall.off('load', getList())
				}

			}

			document.getElementById("waterfall").onclick = function(event) {
				var event = event || window.event;
				var target = event.target || event.srcElement;

				var key = target.getAttribute('data-index')
				var obj = postData.get(key)
				if(target.className === 'dashang') {
					var authorId = obj.author.toString()

					if(authorId == currentAddress) {

						alert("不能对自己打赏")

					} else {
						//打賞NAS
						nebPay.pay(authorId, 0, {
							callback: payCallback
						});
					}

				} else if(target.className === 'img') { //进入详情页面
					window.open("detail.html?info=" + obj.postID);
				}
			}

			function payCallback(resp) {

				var result = resp.result

				if(result === 'null') {
					console.log("payCallback-result  null")

				} else {
					//if result is not null, then it should be "return value" or "error message"
					try {
						result = JSON.parse(result)
					} catch(err) {
						//result is the error message
					}
				}
			}
		</script>

		<script type="text/javascript">
			$(function() {
				var $img = $('<img alt="Top_arrow" class="top_arrow" id="top_arrow" src="./img/top.png" />');
				$("body").append($img);
				$(window).scroll(
					function() {
						$(window).scrollTop() > 20 ? $img.fadeIn(400) : $img.fadeOut(400)
					});
				$("body, html").scroll(
					function() {
						$("body,html").scrollTop() > 20 ? $img.fadeIn(400) : $img.fadeOut(400)
					});
				$img.click(
					function() {
						$("body,html").animate({
							scrollTop: 0
						}, 400);
					});

				$("#top_arrow").hide(),
					$(window).scroll(
						function() {
							$(window).scrollTop() > 20 ? $("#top_arrow").fadeIn(400) : $("#top_arrow").fadeOut(400)
						}),
					$("body, html").scroll(
						function() {
							$("body,html").scrollTop() > 20 ? $("#top_arrow").fadeIn(400) : $("#top_arrow").fadeOut(400)
						}),
					$("#top_arrow").click(
						function() {
							$("body,html").animate({
								scrollTop: 0
							}, 400);
						})

			});
		</script>

	</body>

</html>